"DOTAAbilities"
{
	//=================================================================================================================
	// ability_culling_blade
	//=================================================================================================================
	"item_culling_blade"
	{
		"ID"							"1007"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NONE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_blade_mail"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemRequiresCharges"			"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/ability/ability_culling_blade.lua"
				"Target"		"CASTER"
				"Function"		"LearnAbility"
			}
		}
	}	
}